\contentsline {section}{\numberline {1}Installation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cloning The Repository}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Building The Executable}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Using The Executable}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Building The Library}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Linking The Library}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Underlying Implementation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limitations Of Vector}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Error Handling}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Memory Management}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}API Tables}{6}{section.3}%
\contentsline {section}{\numberline {4}Integer Library}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}API Reference}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Constructors}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Destructor}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}parse}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Assign}{8}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Print}{8}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Input}{8}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Add}{8}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Add2}{9}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Subtract}{9}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Multiply}{9}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}MultiplyByDigit}{9}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Divide}{10}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}Mod}{10}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Compare}{10}{subsubsection.4.2.14}%
\contentsline {subsubsection}{\numberline {4.2.15}Complement}{10}{subsubsection.4.2.15}%
\contentsline {subsubsection}{\numberline {4.2.16}Negate}{11}{subsubsection.4.2.16}%
\contentsline {subsubsection}{\numberline {4.2.17}isZero}{11}{subsubsection.4.2.17}%
\contentsline {subsubsection}{\numberline {4.2.18}MatchDigits}{11}{subsubsection.4.2.18}%
\contentsline {subsubsection}{\numberline {4.2.19}VerifyString}{11}{subsubsection.4.2.19}%
\contentsline {subsubsection}{\numberline {4.2.20}PopZero}{11}{subsubsection.4.2.20}%
\contentsline {section}{\numberline {5}Float Library}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}API Reference}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Constructors}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Destructor}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}parse}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Assign}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Print}{13}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Input}{13}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Add}{13}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Subtract}{14}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Multiply}{14}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}MultiplyByDigit}{14}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}Divide}{14}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}Mod}{15}{subsubsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.13}Compare}{15}{subsubsection.5.2.13}%
\contentsline {subsubsection}{\numberline {5.2.14}Complement}{15}{subsubsection.5.2.14}%
\contentsline {subsubsection}{\numberline {5.2.15}Negate}{15}{subsubsection.5.2.15}%
\contentsline {subsubsection}{\numberline {5.2.16}isZero}{16}{subsubsection.5.2.16}%
\contentsline {subsubsection}{\numberline {5.2.17}MatchDigits}{16}{subsubsection.5.2.17}%
\contentsline {subsubsection}{\numberline {5.2.18}ResizeEnds}{16}{subsubsection.5.2.18}%
\contentsline {subsubsection}{\numberline {5.2.19}VerifyString}{16}{subsubsection.5.2.19}%
\contentsline {subsubsection}{\numberline {5.2.20}PopZero}{16}{subsubsection.5.2.20}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
