\contentsline {section}{\numberline {1}Integer Library}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}API Reference}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Constructors}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Destructor}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Integer parse(const std::string \&)}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}void Assign(Integer)}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Print}{4}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Input}{4}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Add}{4}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Add2}{4}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Subtract}{4}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Multiply}{4}{subsubsection.1.2.10}%
\contentsline {subsubsection}{\numberline {1.2.11}MultiplyByDigit}{4}{subsubsection.1.2.11}%
\contentsline {subsubsection}{\numberline {1.2.12}Divide}{4}{subsubsection.1.2.12}%
\contentsline {subsubsection}{\numberline {1.2.13}Mod}{4}{subsubsection.1.2.13}%
\contentsline {subsubsection}{\numberline {1.2.14}Compare}{4}{subsubsection.1.2.14}%
\contentsline {subsubsection}{\numberline {1.2.15}Complement}{4}{subsubsection.1.2.15}%
\contentsline {subsubsection}{\numberline {1.2.16}Negate}{4}{subsubsection.1.2.16}%
\contentsline {subsubsection}{\numberline {1.2.17}isZero}{4}{subsubsection.1.2.17}%
\contentsline {subsubsection}{\numberline {1.2.18}MatchDigits}{4}{subsubsection.1.2.18}%
\contentsline {subsubsection}{\numberline {1.2.19}VerifyString}{4}{subsubsection.1.2.19}%
\contentsline {subsubsection}{\numberline {1.2.20}PopZero}{4}{subsubsection.1.2.20}%
\contentsline {subsection}{\numberline {1.3}Examples}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Float Library}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}API Reference}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Constructors}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Destructor}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}parse}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Assign}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Print}{5}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Input}{5}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Add}{5}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Subtract}{5}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Multiply}{5}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}MultiplyByDigit}{5}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}Divide}{5}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}SetPrecision}{5}{subsubsection.2.2.12}%
\contentsline {subsubsection}{\numberline {2.2.13}Compare}{5}{subsubsection.2.2.13}%
\contentsline {subsubsection}{\numberline {2.2.14}Complement}{5}{subsubsection.2.2.14}%
\contentsline {subsubsection}{\numberline {2.2.15}Negate}{5}{subsubsection.2.2.15}%
\contentsline {subsubsection}{\numberline {2.2.16}isZero}{5}{subsubsection.2.2.16}%
\contentsline {subsubsection}{\numberline {2.2.17}MatchDigits}{5}{subsubsection.2.2.17}%
\contentsline {subsubsection}{\numberline {2.2.18}ResizeEnds}{5}{subsubsection.2.2.18}%
\contentsline {subsubsection}{\numberline {2.2.19}VerifyString}{5}{subsubsection.2.2.19}%
\contentsline {subsubsection}{\numberline {2.2.20}PopZero}{5}{subsubsection.2.2.20}%
\contentsline {subsection}{\numberline {2.3}Examples}{6}{subsection.2.3}%
